<!DOCTYPE html>

<head>
	<title>Journal page</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			background: url('images/journal_top.png'), url('images/journal_piece.png');
			background-repeat: no-repeat, repeat-y;
			background-position: center top;
			background-clip: content-box;
			font-family: 'Lato', sans-serif;
			color: rgb(18,18,18);
		}
		.topbanner {
			width: 850px;
			margin: 0px auto;
		}
		.logo {
			float: left;
		}
		#menu {
			list-style-type: none;
			background-color: rgb(9,84,84);
			height: 35px;
			float:left;
			position: relative;
			left: 2%;
			width: 63%;
		}
		#menu li {
			display: inline-block;
		}
		#menu li a {
			text-decoration: none;
			display: block;
			text-align: center;
			line-height: 175%;
			color: white;
			padding: 2px 10px;
		}
		#menu li a:hover {
			font-weight: bold;
			background-color: rgba(154,227,178, 0.5);
		}
		#menu li a:visited {
			color: white;
		}
		#menu li a:active {
			font-weight: bold;
			background-color: rgba(154,227,178, 0.5);
		}
		#menu_wrapper div {
			float:left; 
			height: 35px; 
			width: 12px; 
			background: url(images/nav_bkgd.png) no-repeat left; 
			position:relative; 
			top:16px; 
			left:2%;
		}
		#welcomeuser {
			color: rgb(154,227,178);
			text-align: right;
			width: 35%;
			padding-right: 10px;
		}
		form, textarea {
			width: 720px;
			margin: 0 auto;
			font-family: 'Arial', sans-serif;
		}
		textarea#editor {
			height: 500px;
			left: 10px;
		}
	</style>
	
	<script src="/ckeditor/ckeditor.js"></script>
</head>

<body>
<div>
	<div class="topbanner">
		<div class="logo">
			<img src="images/logosmall.png" style="padding:10px"></img>
		</div>
		
		<div id="menu_wrapper">
			<div class="left"></div>
			<ul id="menu">
				<li><a href="../Website-Tester/login-home.php">home</a></li>
				<li><a href="">new journal</a></li>
				<li><a href="">browse</a></li>
				<li><a href="">sign out</a></li>
				<li id="welcomeuser">Welcome, User!</li>
			</ul>
		</div>
	</div>
	
	<div class="topbanner">
		<form method="post">
			<p>
				<textarea class="ckeditor" name="editor1" id="editor" name="editor1">Initial value.</textarea>
				<script>
					CKEDITOR.replace( 'editor1' );
				</script>
			</p>
			<p>
				<input type="submit" >
			</p>
		</form>
	</div>
</div>
</body>
