<!DOCTYPE html>

<head>
	<title>Welcome to Journall!</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			font-family: 'Lato', sans-serif;
			font-size: 100%;
			color: rgb(18,18,18);
		}
		.home {
			width: 900px;
			margin: 0px auto;
		}
		.hellocenter {
			display: block;
			margin: 0px auto;
			float: top;
			position: relative;
		}
		.hellocenter1 {
			display: block;
			position: absolute;
			right: 5%;
		}
		.inline {
			float: left;
		}
		#about {
		}
		.feature {
			position: relative;
			
		}
		.featuretext {
			vertical-align: middle;
			text-align: right;
			height: 100px;
			width: 65%;
			display: inline-block;
			position: relative;
		}
		h1 {
			font-size: 120%;
			font-weight: bold;
		}
		.button {
			background-color: rgb(171,232,191);
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			display:inline-block;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			color: rgb(18,18,18);
			position: absolute;
			right: 5%;
		}
		.button:hover {
			background-color:#dfdfdf;
		}
		.button:active {
			position:relative;
			top:1px;
		}
		
	</style>
	
	<script></script>
</head>

<body>
<div class="home">
	<div class="hellocenter">
	<!--<button onclick = "window.location.href = 'Website-Online/index.html'" <div class= 'signin_reg'> Template Website </div></button>-->
		<a href = 'WebsiteTemplate/login.php'" class="button">sign in</a>
		</br>
		<a style="top:40px" location.href="WebsiteTemplate/register.php" class="button">register</a>
	</div>
	<div style="height:130px">
		<a href="test.html"><img class="hellocenter" src="images/welcomelogo.png"></img></a>			
	</div>

	<div class="hellocenter" style="width:900px">
		<img class="hellocenter" src="images/scroll.png"></img>
	</div>

	<span class="hellocenter" style="height:400px; width:900px">
		<div style="width:600px; height:400px; float:left">
			<img style="position:relative; left:7%" src="images/about.png"></img>

			<div style="height:100px">
				<img style="float:left; padding:5px; position:relative; left:7%; display: inline-block; height:100px" src="images/icon1.png"></img>
				<div class="featuretext">
					<h1> Feature 1 </h1>
					<p>I am a feature and here's some stuff about me. How exciting! How informational! 
					
					</p>
				</div>
			</div>
			
			<div style="height:100px">
				<img style="float:right; padding:5px; position:relative; right:7%; display: inline-block; height:100px" src="images/icon2.png"></img>
				<div class="featuretext" style="text-align: left; left:7%">
					<h1> Feature 2 </h1>
					<p>I am a feature and here's some stuff about me. How exciting! How informational! </p>
					
				</div>
			</div>
			
			<div style="height:100px">
				<img style="float:left; padding:5px; position:relative; left:7%; display: inline-block; height:100px" src="images/icon3.png"></img>
				<div class="featuretext">
					<h1> Feature 3 </h1>
					<p>I am a feature and here's some stuff about me. How exciting! How informational! </p>
					
				</div>
			</div>
			
		</div>
		<div style="width:300px; height:400px; float:left">
			<img style="margin:0px auto; position:relative" src="images/stick.png"></img>
			<a href="../Website-Tester/login.php"><img class="hellocenter1" style="bottom:20%" src="images/browse.png"></img></a>
			<a href="../Website-Tester/register.php"><img class="hellocenter1" style="bottom:60%; margin:" src="images/create_acct.png"></img></a>
		</div>
	</span>
</div>
</body>
